/* Main window */
QMainWindow {
    background-color: #f5f5f5;
}

/* Sidebar navigation */
#sidebar {
    background-color: #2c3e50;
    min-width: 200px;
    max-width: 200px;
}

#sidebar QPushButton {
    background-color: transparent;
    color: #bdc3c7;
    border: none;
    text-align: left;
    padding: 14px 18px;
    font-size: 14px;
    border-left: 3px solid transparent;
}

#sidebar QPushButton:hover {
    background-color: #34495e;
    color: #ecf0f1;
}

#sidebar QPushButton:checked {
    background-color: #34495e;
    color: #ffffff;
    border-left: 3px solid #3498db;
    font-weight: bold;
}

#sidebar #appTitle {
    color: #ecf0f1;
    font-size: 16px;
    font-weight: bold;
    padding: 20px 18px 10px 18px;
}

#sidebar #costLabel {
    color: #95a5a6;
    font-size: 11px;
    padding: 5px 18px;
}

/* Content panels */
#contentArea {
    background-color: #ffffff;
    border: none;
}

/* Card-like sections */
.card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    padding: 16px;
    margin: 8px;
}

.card QLabel.title {
    font-size: 16px;
    font-weight: bold;
    color: #2c3e50;
    padding-bottom: 8px;
}

/* Input fields */
QLineEdit, QTextEdit, QPlainTextEdit {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 8px;
    background-color: #ffffff;
    font-size: 14px;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #3498db;
}

QComboBox {
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 6px 12px;
    background-color: #ffffff;
    font-size: 14px;
    min-height: 30px;
}

QComboBox:hover {
    border-color: #3498db;
}

QComboBox::drop-down {
    border: none;
    padding-right: 8px;
}

/* Buttons */
QPushButton {
    border: none;
    border-radius: 4px;
    padding: 8px 20px;
    font-size: 14px;
    min-height: 32px;
}

QPushButton#primaryBtn {
    background-color: #3498db;
    color: white;
}

QPushButton#primaryBtn:hover {
    background-color: #2980b9;
}

QPushButton#primaryBtn:pressed {
    background-color: #2471a3;
}

QPushButton#secondaryBtn {
    background-color: #ecf0f1;
    color: #2c3e50;
    border: 1px solid #d0d0d0;
}

QPushButton#secondaryBtn:hover {
    background-color: #dfe6e9;
}

QPushButton#dangerBtn {
    background-color: #e74c3c;
    color: white;
}

QPushButton#dangerBtn:hover {
    background-color: #c0392b;
}

QPushButton#successBtn {
    background-color: #27ae60;
    color: white;
}

QPushButton#successBtn:hover {
    background-color: #229954;
}

/* Tables */
QTableWidget {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    gridline-color: #f0f0f0;
    font-size: 13px;
}

QTableWidget::item {
    padding: 6px 10px;
}

QTableWidget::item:selected {
    background-color: #3498db;
    color: white;
}

QHeaderView::section {
    background-color: #f8f9fa;
    border: none;
    border-bottom: 2px solid #e0e0e0;
    padding: 8px 10px;
    font-weight: bold;
    font-size: 13px;
}

/* Scrollbars */
QScrollBar:vertical {
    background: #f0f0f0;
    width: 10px;
    border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #c0c0c0;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #a0a0a0;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

/* Splitter */
QSplitter::handle {
    background: #e0e0e0;
    width: 2px;
}

/* Progress bar */
QProgressBar {
    border: none;
    border-radius: 4px;
    background-color: #ecf0f1;
    text-align: center;
    font-size: 12px;
    height: 20px;
}

QProgressBar::chunk {
    background-color: #3498db;
    border-radius: 4px;
}

/* Tab widget */
QTabWidget::pane {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background: white;
}

QTabBar::tab {
    background: #f8f9fa;
    border: 1px solid #e0e0e0;
    border-bottom: none;
    padding: 8px 20px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: white;
    border-bottom: 2px solid #3498db;
}
